Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Code Search Plug-In
Bundle-SymbolicName: com.googlecode.spektom.gcsearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.googlecode.spektom.gcsearch.GCActivator
Bundle-Vendor: Michael Spector
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.google.api.codesearch;bundle-version="1.45.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
